<html>

<head>
	<title>School Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>         
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>                                                  	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar-inverse" style="position: sticky; top:0;
	 z-index:99999" id="nav2">
		<div class="navbar-header" id="nav1">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span></button>
			<a class="navbar-brand" style="color: black;" href="#">Obul Reddy Public School</a>
		</div>
		<div class="collapse navbar-collapse" id="mynavbar">
			<ul class="nav navbar-nav" id="ul1" style="color: black;">
				<li><a href="#aboutus">About Us</a></li>
				<li><a href="#achievements">Achievements</a></li>
				<li><a href="#facilities">Facilities</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</nav>


<marquee id="MarqueeStyle" onmouseover="this. stop();" onmouseout="this. start();" style="height: 40px; font-size: 20px;">
Feel free to ask queries on careers@amsporps.org
</marquee>
<div class="container">
	<center>
		<br><br>
	<img src="Blue Geometric Business Facebook Cover.png" style="width: 100%;">
	<div class="page-header" id="aboutus"><h2 class="text-capitalize">About Us</h2>
	</div>

		<div id="aboutus_main">
			<br>
			<img class="img-responsive" src="videos.jpg" style="width: 95%;" onclick="">
			<h4 class="text-capitalize"><kbd>P Obul Reddy Public School</kbd></h4>
			<hr>
					<h5 class="text-success  text-capitalize">Durgabai Deshmukh Mahila Sabha (formerly Andhra Mahila Sabha) - P Obul Reddy Public School</h5>
					<p class="text-muted">A Co-Educational school affiliated to the Central Board of Secondary Education (CBSE), running classes from LKG to XII.</p>
					<br>
					<p class="text-muted ">The school opened its portals to education in the year 1989 and this year has completed 30+ glorious years of its existence.</p>
					<br>
					<p class="text-muted ">It is one of the units functioning under Durgabai Deshmukh Mahila Sabha which is a reputed NGO founded by <b>Late Padma Vibhushan Dr.(Smt)Durgabai Deshmukh </b>in the year 1937.</p>
		</div>
<br><br>
		<div class="page-header" id="achievements"><h2 class="text-capitalize">Achievements</h2></div>
		<div id="aboutus_main">
<br>
<img class="img-responsive" src="DSC_2890.JPG" style="width: 95%;" onclick="">
<h4 class="text-capitalize"><kbd>Our Accomplishments!</kbd></h4>
<hr>
<ul><p class="text-muted"><li>
	AMS P. Obul Reddy School consecutively won the International School Award twice, in 2013 and 2017, which is a benchmark of the integration of internationalism in School curriculum. This award added an extra dimension to student’s learning by empowering them with ample appreciation of the global interdependence, cultural diversity and imparting the new global skills required for the 21st Century.
</li><br><li>
	Trinity College London believes that effective communication and performance skills are life enhancing, know no bounds and should be within reach of us all. they work with the motto ‘Virtue is true nobility’
	It promotes and fosters the best possible communicative and performance skills through assessment, content and training which is innovative, personal and authentic.
	Trinity English Language qualifications are recognised internationally as reliable evidence of proficiency in English.
	Trinity encourages students to bring their own choices and interests into the exams. It also gives opportunities for students to perform to their strengths and interests. Their highly qualified and friendly examiners are trained to put students at ease and provide maximum encouragement.

</li><br>
<li>
	DDMS P. Obul Reddy Public School is a registered member of QCFI to develop total quality students and to improve quality of life through the concepts and philosophy of quality with QC as an essential and integral total part. Quality encompasses all the existing and emerging concepts relevant to quality. The school through Quality Circle Forum of India propagate quality concepts and philosophy with special focus on integrating development of all strata of people.
</li><br>
<li>We are PROUD to announce that we currently have more than 3000 students, 160+ staff members , 30+ years of fine excellence and 2,500+ Alumni</li></p>
	
</ul>
		</div><br><br>
		<div class="page-header" id="facilities">
			<h2 class="text-capitalize">Facilities</h2>
			<div id="aboutus_main">
				<br>
				<img class="img-responsive" src="facilities_img.jpg" style="width: 95%;" onclick="">
				<h4 class="text-capitalize"><kbd>What We Provide</kbd></h4>
				<hr>
			<ul class="text-left">
				<li>Library</li>
				<li>Laboratory</li>
				<li>Computer Lab</li>
				<li>Digital Learning</li>
				<li>Art and Craft</li>
				<li>Dance And Music</li>
				<li>Auditorium
				</li>
			</ul>


			</div>

			</div>
		</div><br><br>
		<div id="contact"><h2 class="text-capitalize">Contact Us</h2></div>
	

		
			
			

			<iframe style="width: 95%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.443474306569!2d78.40697357509953!3d17.43847570133149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9139c427fdbf%3A0x419e21c70fe21903!2sDDMS%20AMS%20P.OBUL%20REDDY%20PUBLIC%20SCHOOL!5e0!3m2!1sen!2sin!4v1689695833819!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
			
			<div class="row footer_bg"><div class="container">

				<div class="col-lg-2 footer_div1">
				
				<h4>CONTACT US</h4>
				
				<p><img src="Obul_reddy_school_logo.png"></p>
				
			<p class="socil_icons"><img src="images/social_fb.jpg"> <img src="images/social_tw.jpg"> <img src="images/social_yt.jpg"> <img src="images/social_gp.jpg"></p> 
				
				
				
				
				
				<!--<p class="visitr_count">Visitor No: <strong>253652</strong> </p> -->
				
				</div>
				
				
				
				<div class="col-lg-3 footer_div2">
				
				<p><strong>AMS P.Obul Reddy Public School</strong></p>
				
				<ul>
				
				<li style="background:url(images/footer_icon_location.png) no-repeat;"> Road No. 25, Jubilee Hills Hyderabad - 500 033  Telangana, INDIA.</li>
				
				<li style="background:url(images/footer_icon_phone.png) no-repeat;"> Tel: 040 - 23548912 / 23553238</li>
				
				<li style="background:url(images/footer_icon_web.png) no-repeat;"> Web : www.amsporps.org </li>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">careers@amsporps.org </li>
				
				</ul>
				
				</div>
				
				
				<div class="col-lg-3 footer_div3">
				
				<h4><strong>QUICK LINKS</strong></h4>
				
				<p>
				
				<a href="aboutus.php">ABOUT US</a> |  	
				
				<a href="circulars_2019_2020/10.Admissions_2020_21.pdf" target="_blank">REGISTRATIONS SCHEDULE</a> | 
				
				<a href="career_guidance.php">CAREER GUIDANCE</a> |  
				
				<a href="sports.php">SPORTS  </a> |
				
				<a href="testimonials.php">TESTIMONIALS</a> | 
				
				<a href="facilities.php">FACILITIES</a> | 
				
				<a href="ncc.php">NCC  </a> |
				
				<a href="gallery.php">GALLERY</a> |  
				
				<a href="scouts_guides.php"> SCOUTS & GUIDES  </a> | 
				
				<a href="activities.php">ACTIVITIES</a> |  
				
				<a href="alumni.php">ALUMNI</a> |
				
				</p>
				
				
				</div> 
				
				<div class="col-lg-3 footer_div2">
				
				<ul>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">info@amsporps.org </li>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">accounts@amsporps.org </li>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">transport@amsporps.org </li>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">academics@amsporps.org </li>
				
				<li style="background:url(images/footer_icon_email.png) no-repeat;">careercounsellor@amsporps.org </li>
				
				</ul>
				
				</div>
				
				
				<div class="col-lg-4 footer_div3">
				
			
				
				<p>
				
				
				
				</p>
				
				</div>
				
				<div class="clearfix"></div>
				
				<hr>
				
				
				
				
				
				
				
				
				</div></div>
			
			
			
			
			
			
			</div></div>
	</center></div>
	

</body>

</html>